# springboot-genesys

./: build.gradle
src/main/java/com/example/demo/: CaffeineConfig.java  CaffeineConfiguration.java  Day1Application.java
src/main/java/com/example/demo/advice/: MeasureTimeAdvice.java
src/main/java/com/example/demo/controller/: OrderController.java
src/main/java/com/example/demo/entity/: Address.java  Orders.java  Supplier.java
src/main/java/com/example/demo/repository/: IAddressRepository.java  IOrderRepository.java  ISupplierRepository.java
src/main/java/com/example/demo/service/: IOrderService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: OrderControllerTest.java  OrderControllerWebTest.java
src/test/java/com/example/demo/mockito/argument/captor/: MathUtils.java  StaticUtils.java  TestMockitoArgumentCaptor.java  TestStatic.java
src/test/java/com/example/demo/service/: OrderServiceTest.java  OrderServiceTest2.java
