plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id "org.sonarqube" version "4.2.1.3168"
	id "jacoco"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

//jacoco {
  //  toolVersion = "0.8.5"
//}

jacocoTestReport {
    reports {
       // html.enabled true
        //xml.enabled true
       // html.destination file("${buildDir}/reports/jacoco.html")
    }
}

plugins.withType(JacocoPlugin) {
    tasks["test"].finalizedBy 'jacocoTestReport'
}

sonarqube {
    properties {
        property "sonar.java.coveragePlugin", "jacoco"
       // property "sonar.host.url", "http://localhost:9000"
        property "sonar.coverage.jacoco.xmlReportPath", "${buildDir}/reports/jacoco.xml"
    }
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	 testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
}

tasks.named('test') {
	useJUnitPlatform()
}
