server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.pattern.console=%d     %msg%n
logging.pattern.file=%d %-5level
#logging.level.org.springframework=debug
logging.level.com=DEBUG
#logging.level.com.example=INFO
#logging.file.path=.
#logging.file.name=orders.log
management.endpoints.web.exposure.include=prometheus
#management.endpoints.web.exposure.exclude=conditions
#management.endpoints.env.keys-to-sanitize=
#management.endpoints.env.show-values=ALWAYS
com.example.flag=1